{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(pwd)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git rev-parse *)",
      "Bash(git worktree list)",
      "Bash(git remote -v)",
      "Bash(git rev-list *)",
      "Bash(git merge-base --is-ancestor *)",
      "Bash(chezmoi source-path)",
      "Bash(chezmoi source-path *)",
      "Bash(chezmoi status)",
      "Bash(chezmoi managed *)",
      "Bash(chezmoi diff *)",
      "Bash(chezmoi update --help)",
      "Bash(chezmoi git -- status)",
      "Bash(chezmoi git -- status *)",
      "Bash(chezmoi git -- remote -v)",
      "Bash(chezmoi git -- rev-list *)",
      "Bash(chezmoi git -- log *)",
      "Bash(bunx tsc --noEmit)",
      "Bash(bunx eslint *)",
      "Bash(bun run lint *)",
      "Bash(bun run build *)",
      "Bash(bun run typegen *)",
      "Bash(bun add *)",
      "Bash(npm run lint *)",
      "Bash(npm run lint:fix *)",
      "Bash(npm run build *)",
      "Bash(npm test *)",
      "Bash(npm run test:compact *)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx vitest run *)",
      "Bash(npx eslint *)",
      "Bash(npm run typecheck *)",
      "Bash(npm ls *)",
      "Bash(pnpm install)",
      "Bash(pnpm add *)",
      "Bash(pnpm run lint *)",
      "Bash(pnpm run lint:fix *)",
      "Bash(pnpm run build *)",
      "Bash(pnpm test *)",
      "Bash(pnpm run test:compact *)",
      "Bash(pnpm run typecheck *)",
      "Bash(pnpm run typegen *)",
      "Bash(pnpm exec tsc --noEmit)",
      "Bash(pnpm exec vitest run *)",
      "Bash(pnpm exec eslint *)",
      "Bash(pnpm ls *)",
      "Bash(ls *)",
      "Bash(echo *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(printf *)",
      "Bash(find *)",
      "Bash(sort *)",
      "Bash(head *)",
      "Bash(go test *)",
      "Bash(gofmt *)",
      "Bash(sqlc generate)",
      "Bash(gh pr status *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "mcp__figma-desktop__*",
      "Read(.env.example)",
      "Read(*.env.example)"
    ],
    "deny": [
      "Read(.env)",
      "Read(*.env)",
      "Read(.env.local)",
      "Read(*.env.local)",
      "Read(.env.development)",
      "Read(*.env.development)",
      "Read(.env.development.local)",
      "Read(*.env.development.local)",
      "Read(.env.test)",
      "Read(*.env.test)",
      "Read(.env.test.local)",
      "Read(*.env.test.local)",
      "Read(.env.production)",
      "Read(*.env.production)",
      "Read(.env.production.local)",
      "Read(*.env.production.local)",
      "Read(.env.staging)",
      "Read(*.env.staging)",
      "Read(.env.staging.local)",
      "Read(*.env.staging.local)",
      "Read(.env.*.local)",
      "Read(*.env.*.local)"
    ],
    "ask": [
      "Bash(rm *)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/attention-glow.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/attention-glow.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/attention-glow.sh stop"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/attention-glow.sh stop"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": true,
    "posthog@claude-plugins-official": true,
    "shopify-ai-toolkit@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "stripe@claude-plugins-official": true
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoMemoryEnabled": false,
  "theme": "dark",
  "preferredNotifChannel": "terminal_bell",
  "agentPushNotifEnabled": true,
  "autoMode": {
    "allow": [
      "$defaults",
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ]
  },
  "voiceEnabled": true
}
